# Spike-System

./: README.md  pom.xml
dal/: pom.xml
dal/src/main/java/demo/huangzq/dao/: SeckillDao.java  SuccessKilledDao.java
dal/src/main/java/demo/huangzq/dao/cache/: RedisDao.java
dal/src/main/java/demo/huangzq/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
dal/src/main/java/demo/huangzq/entity/: Seckill.java  SuccessKilled.java
dal/src/main/java/demo/huangzq/enums/: SeckillStatEnum.java
dal/src/main/java/demo/huangzq/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
dal/src/main/resources/: dal.xml  jdbc.properties  mybatis.xml
dal/src/main/resources/mapper/: SuccessKilledMapper.xml
dal/src/test/java/base/: BaseTest.java
dal/src/test/java/demo/huangzq/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
service/: pom.xml
service/src/main/java/demo/huangzq/service/: SeckillService.java
service/src/main/resources/: service.xml
service/src/test/java/demo/huangzq/service/: SeckillServiceTest.java
web/: pom.xml
web/src/main/java/demo/huangzq/controller/: SeckillController.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: list.jsp
web/src/main/webapp/WEB-INF/jsp/common/: head.jsp
web/src/main/webapp/resources/script/: seckill.js
